This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pub
Document Length:        2 bytes

Concurrency Level:      10
Time taken for tests:   0.126 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      118000 bytes
Total body sent:        206000
HTML transferred:       2000 bytes
Requests per second:    7955.13 [#/sec] (mean)
Time per request:       1.257 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          916.70 [Kbytes/sec] received
                        1600.35 kb/s sent
                        2517.05 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.9      1       5
Waiting:        0    1   0.9      1       5
Total:          0    1   0.9      1       5

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      3
  98%      5
  99%      5
 100%      5 (longest request)
