This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pub
Document Length:        2 bytes

Concurrency Level:      10
Time taken for tests:   0.226 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      118000 bytes
Total body sent:        206000
HTML transferred:       2000 bytes
Requests per second:    4430.88 [#/sec] (mean)
Time per request:       2.257 [ms] (mean)
Time per request:       0.226 [ms] (mean, across all concurrent requests)
Transfer rate:          510.59 [Kbytes/sec] received
                        891.37 kb/s sent
                        1401.96 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       3
Processing:     0    2   1.8      1      11
Waiting:        0    1   1.6      1      11
Total:          0    2   1.9      2      12

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      5
  95%      6
  98%      9
  99%      9
 100%     12 (longest request)
