This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pub
Document Length:        2 bytes

Concurrency Level:      10
Time taken for tests:   0.322 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      118000 bytes
Total body sent:        190000
HTML transferred:       2000 bytes
Requests per second:    3106.76 [#/sec] (mean)
Time per request:       3.219 [ms] (mean)
Time per request:       0.322 [ms] (mean, across all concurrent requests)
Transfer rate:          358.01 [Kbytes/sec] received
                        576.45 kb/s sent
                        934.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:     0    3   8.9      2     105
Waiting:        0    3   8.9      1     105
Total:          1    3   8.9      2     106

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      4
  95%      6
  98%     10
  99%     70
 100%    106 (longest request)
