This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            8000

Document Path:          /pub
Document Length:        2 bytes

Concurrency Level:      10
Time taken for tests:   0.301 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      118000 bytes
Total body sent:        190000
HTML transferred:       2000 bytes
Requests per second:    3319.67 [#/sec] (mean)
Time per request:       3.012 [ms] (mean)
Time per request:       0.301 [ms] (mean, across all concurrent requests)
Transfer rate:          382.54 [Kbytes/sec] received
                        615.95 kb/s sent
                        998.49 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       4
Processing:     0    3   8.5      1     105
Waiting:        0    3   8.5      1     105
Total:          0    3   8.5      1     105

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      2
  75%      2
  80%      2
  90%      4
  95%      6
  98%     12
  99%     62
 100%    105 (longest request)
